name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-inplace
key:                  morse-0.1.0.0-inplace
license:              MIT
maintainer:           darius@carerev.com
author:               Darius Liddell
category:             Codec
abi:                  inplace
exposed:              True
exposed-modules:      Morse
import-dirs:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/build

library-dirs:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/build

library-dirs-static:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/build

dynamic-library-dirs:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/build

data-dir:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/.

hs-libraries:         HSmorse-0.1.0.0-inplace
depends:
    QckChck-2.15.0.1-35117ab3 base-4.17.2.1 containers-0.6.7

haddock-interfaces:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/doc/html/morse/morse.haddock

haddock-html:
    /Users/dliddell/Desktop/code/haskellbook/chapterFourteen/morse/dist-newstyle/build/aarch64-osx/ghc-9.4.8/morse-0.1.0.0/doc/html/morse
